# pruebaTecnica

./: .gitignore  CASO_PRACTICO_DEV_ANDROID_UPDATE.docx  README.md  settings.gradle.kts  ~$SO_PRACTICO_DEV_ANDROID_UPDATE.docx
.atl/: .skill-registry.cache.json  skill-registry.md
app/: build.gradle.kts
app/src/androidTest/java/com/pruebatecnica/shippingtracker/: ShippingTrackerAppTest.kt
app/src/androidTest/java/com/pruebatecnica/shippingtracker/ui/auth/: AuthScreensTest.kt
app/src/androidTest/java/com/pruebatecnica/shippingtracker/ui/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/pruebatecnica/shippingtracker/ui/notifications/: NotificationsScreenTest.kt
app/src/androidTest/java/com/pruebatecnica/shippingtracker/ui/shell/: AppShellScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebatecnica/shippingtracker/: MainActivity.kt
app/src/main/java/com/pruebatecnica/shippingtracker/data/api/: ApiService.kt  Dtos.kt  Mappers.kt  NetworkModule.kt
app/src/main/java/com/pruebatecnica/shippingtracker/data/repository/: RemoteRepositories.kt
app/src/main/java/com/pruebatecnica/shippingtracker/domain/: Models.kt  Repositories.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/: ShippingTrackerApp.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/auth/: AuthScreens.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/components/: AuthComponents.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MapPresentation.kt  MapRenderer.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/navigation/: AppRoute.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/shell/: AuthenticatedAppShell.kt  StaticScreens.kt
app/src/main/java/com/pruebatecnica/shippingtracker/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pruebatecnica/shippingtracker/data/api/: ApiMappersTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/data/repository/: RemoteRepositoriesTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/regression/: FinalRegressionTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/ui/auth/: ForgotPasswordViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/ui/dashboard/: DashboardViewModelTest.kt  MapVehiclePresentationTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/ui/navigation/: AppRouteTest.kt  AppShellNavigationTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/ui/notifications/: NotificationsViewModelTest.kt
app/src/test/java/com/pruebatecnica/shippingtracker/ui/theme/: ThemeColorTokensTest.kt
gradle/: libs.versions.toml
